# playwright_project

./: .gitignore  README.md  pom.xml
allure-results/: ff04e6ed-a0ea-4eba-b32b-f04be8be8e3f-container.json
src/main/java/com/configurations/: AutomationEnvProperties.java  BaseTest.java  BaseTestApi.java  BaseUri.java  HeaderConstants.java  Timeouts.java
src/main/java/com/utilities/: Endpoints.java  HttpRequests.java  JsonEdit.java  Logger.java  PlaywrightUtils.java
src/main/java/configurations/: AutomationEnvProperties.java  BaseTest.java  BaseTestApi.java  BaseUri.java
src/main/java/dataProviders/: Navbar.java
src/main/java/pageObjects/: LoginPage.java
src/main/java/tests/: playwrightUI.java
src/main/java/utilities/: Endpoints.java  HttpRequests.java  JsonEdit.java
src/test/java/: ApiTest.java  playwrightUI.java
src/test/java/configurations/: BaseTest.java  BaseUri.java  HeaderConstants.java  Timeouts.java
src/test/java/testCases/: ApiTest.java  LinkedinTest.java  linkedin.java
test-suites/: parallel_run.xml
